<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/index.css">

</head>
<body>
    <div class="container">
        <div>
            <a href="index.html">
              <i class="material-icons home-icon">home</i>
            </a>
            
        </div>
        <h1>Giỏ Hàng</h1>
        <table id="cart-table">
            <thead>
                <tr>
                    <th>Hình ảnh sản phẩm</th>
                    <th>Sản Phẩm</th>
                    <th>Giá</th>
                    <th>Số Lượng</th>
                    <th>Tổng</th>
                    <th>Thao Tác</th>
                </tr>
            </thead>
            <tbody>             
            </tbody>
        </table>
        <div>
            <i class="material-icons small-icon">card_giftcard</i>
            <label for="voucher">Thêm mã khuyến mãi</label>
        </div>
        <table>
            <tbody>
                <tr>
                    <td>Tổng Giá</td>
                    <td class="text-right" id="grand-total">0 VNĐ</td>
                </tr>
                <tr>
                    <td>Phí vận chuyển</td>
                    <td class="text-right" id = "transFee">10.000 VNĐ</td>
                </tr>
                <tr>
                    <td>voucher giảm giá</td>
                    <td class="text-right" id="voucher"> - 0.000 VNĐ</td>
                </tr>
                <tr>
                    <td>Tổng tiền thanh toán</td>
                    <td class="text-right" id="bill"  >200.000 VNĐ</td>
                </tr>
            </tbody>
        </table>
        <div id="total-button" class="text-right">
            <button class="checkout">Đặt hàng</button>
        </div>
        <div>Có thể bạn cũng muốn</div>
        <div class="product-grid">
            <div class="product-item">
                <a href="productinfo.html">
                    <img src="./assets/img/banh-trang-phoi-suong.png" alt="Bánh tráng phơi sương 3">
                </a>
                <div class="product-info">
                    <div class="product-title">Bánh tráng phơi sương 1</div>
                    <div class="product-price">20.000₫</div>
                </div>
            </div>
        
            <!-- Sản phẩm 2 -->
            <div class="product-item">
                <a href="productinfo.html">
                    <img src="./assets/img/banh-trang-phoi-suong.png" alt="Bánh tráng phơi sương 3">
                </a>
                <div class="product-info">
                    <div class="product-title">Bánh tráng phơi sương 2</div>
                    <div class="product-price">20.000₫</div>
                    </button>
                </div>
            </div>
        
            <!-- Sản phẩm 3 -->
            <div class="product-item">
                <a href="productinfo.html">
                    <img src="./assets/img/banh-trang-phoi-suong.png" alt="Bánh tráng phơi sương 3">
                </a>
                <div class="product-info">
                    <div class="product-title">Bánh tráng phơi sương 3</div>
                    <div class="product-price">20.000₫</div>
                    </button>
                </div>
            </div>
        
            <!-- Sản phẩm 4 -->
            <div class="product-item">
                <a href="productinfo.html">
                    <img src="./assets/img/banh-trang-phoi-suong.png" alt="Bánh tráng phơi sương 3">
                </a>
                <div class="product-info">
                    <div class="product-title">Bánh tráng phơi sương 4</div>
                    <div class="product-price">20.000₫</div>
                    </button>
                </div>
            </div>
        
            <!-- Sản phẩm 5 -->
            <div class="product-item">
                <a href="productinfo.html">
                    <img src="./assets/img/banh-trang-phoi-suong.png" alt="Bánh tráng phơi sương 3">
                </a>
                <div class="product-info">
                    <div class="product-title">Bánh tráng phơi sương 5</div>
                    <div class="product-price">20.000₫</div>
                    </button>
                </div>
            </div>
        
            <!-- Sản phẩm 6 -->
            <div class="product-item">
                <a href="productinfo.html">
                    <img src="./assets/img/banh-trang-phoi-suong.png" alt="Bánh tráng phơi sương 3">
                </a>
                <div class="product-info">
                    <div class="product-title">Bánh tráng phơi sương 6</div>
                    <div class="product-price">20.000₫</div>
                    </button>
                </div>
            </div>
    </div>
    <script src="./scripts/updatePrice.js"></script>
    <script src="./scripts/listItem.js"></script>
</body>
</html>